name: Build Action

on: [pull_request]

jobs:
  style-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - name: Lint and format sourcecode
        run: npm run style
      - name: Push style changes
        uses: EndBug/add-and-commit@v7
        with:
          add: "src"
          default_author: github_actions
          message: "style: Lint and format source"
          push: true
  unit-test:
    runs-on: ubuntu-latest
    needs:
      - style-check
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - name: Run unit tests with Jest
        run: npm run test
  build-and-push-changes:
    runs-on: ubuntu-latest
    needs:
      - unit-test
    steps:
      - uses: actions/checkout@v2
      - name: Install npm dependencies
        run: npm install
      - name: Compile and package action
        run: npm run build
      - name: Push packaged action to branch
        uses: EndBug/add-and-commit@v7
        with:
          add: "dist"
          default_author: github_actions
          message: "build: Build and package changes"
          push: true
